<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSPlayGames</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav class="container">
            <p id="nav-title">DSPlayGames</p>
            <div id="right-nav-items">
                <div id="menu-items">
                    <ul>
                        <li><a href="#news">Notícias</a></li>
                        <li><a href="#games">Jogos</a></li>
                        <li><a href="#sign-up">Inscreva-se</a></li>
                    </ul>
                </div>
                <img src="./img/profile.svg" alt="DSPlayGames">
            </div>
        </nav>
    </header>
    <main>
        <section id="news">
            <div class="container">
                <h1>Últimas notícias</h1>
                <div class="card-news">
                    <h2>Título principal da notícia</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ducimus aperiam.</h3>
                    <p class="news-date">23/02/2022</p>
                    <p class="news-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ducimus aperiam. Harum, in dicta? Perspiciatis nam, facilis nesciunt, expedita esse labore officiis ut ipsam voluptates aperiam laboriosam sequi! Expedita vitae
                        iste quae veniam molestiae ea ad alias maiores. Numquam dolor eaque recusandae eius nihil quibusdam esse nisi asperiores in nulla dicta distinctio aliquid ullam aspernatur ad amet fugit dolorem sapiente veritatis quo, rem a. Molestiae
                        qui sed enim! Laborum doloribus nisi quia dolore obcaecati reiciendis quae, numquam consectetur sed animi temporibus inventore nemo. Asperiores fugit rerum, placeat quas in nobis obcaecati similique quae assumenda culpa ab sit
                        voluptatum molestiae voluptates facilis optio recusandae tempore nihil atque et nesciunt nemo perferendis adipisci harum. Corrupti eum autem veritatis et beatae reiciendis, deleniti corporis, voluptas, eaque ipsa nemo odio? Eligendi
                        sapiente id enim quibusdam, repudiandae optio error! Vitae perspiciatis voluptatem sequi nostrum necessitatibus culpa fuga ...</p>
                    <h4><a href="#">Leia mais...</a></h4>
                </div>
                <div class="card-news">
                    <h2>Título principal da notícia</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ducimus aperiam.</h3>
                    <p class="news-date">23/02/2022</p>
                    <p class="news-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ducimus aperiam. Harum, in dicta? Perspiciatis nam, facilis nesciunt, expedita esse labore officiis ut ipsam voluptates aperiam laboriosam sequi! Expedita vitae
                        iste quae veniam molestiae ea ad alias maiores. Numquam dolor eaque recusandae eius nihil quibusdam esse nisi asperiores in nulla dicta distinctio aliquid ullam aspernatur ad amet fugit dolorem sapiente veritatis quo, rem a. Molestiae
                        qui sed enim! Laborum doloribus nisi quia dolore obcaecati reiciendis quae, numquam consectetur sed animi temporibus inventore nemo. Asperiores fugit rerum, placeat quas in nobis obcaecati similique quae assumenda culpa ab sit
                        voluptatum molestiae voluptates facilis optio recusandae tempore nihil atque et nesciunt nemo perferendis adipisci harum. Corrupti eum autem veritatis et beatae reiciendis, deleniti corporis, voluptas, eaque ipsa nemo odio? Eligendi
                        sapiente id enim quibusdam, repudiandae optio error! Vitae perspiciatis voluptatem sequi nostrum necessitatibus culpa fuga ...</p>
                    <h4><a href="#">Leia mais...</a></h4>
                </div>
                <button id="btn-more" type="button">Carregar mais</button>
            </div>
        </section>
        <section id="games">
            <div class="container">
                <h1>Jogos</h1>
                <div class="card-games">
                    <div class="card-game">
                        <img src="./img/game.svg" alt="Horizon Forbidden West">
                        <div>
                            <h2>Horizon Forbidden West</h2>
                            <h3><span>De</span> Sony Interactive Entertainment</h3>
                            <h5>9.7</h5>
                        </div>
                    </div>
                    <div class="card-game">
                        <img src="./img/game.svg" alt="Horizon Forbidden West">
                        <div>
                            <h2>Horizon Forbidden West</h2>
                            <h3><span>De</span> Sony Interactive Entertainment</h3>
                            <h5>9.7</h5>
                        </div>
                    </div>
                    <div class="card-game">
                        <img src="./img/game.svg" alt="Horizon Forbidden West">
                        <div>
                            <h2>Horizon Forbidden West</h2>
                            <h3><span>De</span> Sony Interactive Entertainment</h3>
                            <h5>9.7</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sign-up">
            <h1>Faça sua inscrição</h1>
            <div class="container">
                <div>
                    <form action="#" id="frm-subscribe">
                        <div>
                            <input type="text" id="cmd-name" placeholder="Nome Completo" class="txtbox">
                        </div>
                        <div>
                            <input type="email" id="cmd-email" placeholder="Email" class="txtbox">
                        </div>
                        <div>
                            <p>Qual sua plataforma preferida?</p>
                            <div>
                                <input type="radio" id="platform-pc" name="platform" checked>
                                <label for="platform-pc">PC</label>
                            </div>
                            <div>
                                <input type="radio" id="platform-xb" name="platform">
                                <label for="platform-xb">XBox</label>
                            </div>
                            <div>
                                <input type="radio" id="platform-ps" name="platform">
                                <label for="platform-ps">Playstation</label>
                            </div>
                        </div>
                        <div class="get-news">
                            <input type="checkbox" id="get-news" name="get-news">
                            <label for="get-news">Desejo receber novidades.</label>
                        </div>
                        <div class="frm-buttons">
                            <button type="submit" id="btn-send">Enviar</button>
                            <button type="reset" id="btn-reset">Limpar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-items">
            <div class="extreme-items">
                <a href="#">@dsplaygames</a>
                <a href="#">/dsplaygames</a>
            </div>
            <p>DS Play Games Ltda. Todos direitos reservados</p>
            <div class="extreme-items">
                <a href="#">Política de privacidade</a>
                <a href="#">Termos de uso</a>
            </div>
        </div>
    </footer>
</body>

</html>